{
  "scripts": {
    "build": "node generateGames.js && echo 'Build completed'",
    "start": "node server.js",
    "vercel-build": "node generateGames.js",
    "watch": "node watchGames.js",
    "generate": "node generateGames.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-spreadsheet": "^5.0.2",
    "socket.io": "^4.8.1"
  }
}
